##PAGING
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
#END PAGING

spring.datasource.url=jdbc:postgresql://localhost:5432/back-office-bandesal-db
spring.datasource.username=postgres
spring.datasource.password=pruebas_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace